{
  "name": "dream-unity-apex-relational-racing",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "description": "Self-contained 3D fighter-jet relational racing with quaternion flight, causal world reasoning and trajectory-model assessment.",
  "scripts": {
    "test": "node tests/fighter-flight.test.mjs && node tests/course3d.test.mjs && node tests/relational-racing-v4.test.mjs && node tests/relational-validity.test.mjs && node tests/fighter-visuals.test.mjs && node tests/static.test.mjs",
    "test:flight": "node tests/fighter-flight.test.mjs && node tests/course3d.test.mjs && node tests/fighter-visuals.test.mjs",
    "test:reasoning": "node tests/relational-racing-v4.test.mjs && node tests/relational-validity.test.mjs",
    "test:static": "node tests/static.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
